{
  "name": "new_common_js",
  "version": "0.0.0",
  "description": "new InSales shop/common.js",
  "main": "init.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.insales.ru:templates/new_common_js.git"
  },
  "author": "",
  "license": "ISC"
}
