{
  "name": "new_common_js",
  "version": "1.3.0",
  "description": "new InSales shop/common.js",
  "main": "init.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.insales.ru:templates/new_common_js.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-shell": "^0.5.2",
    "stream-combiner": "^0.2.2"
  }
}
